<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Coursework" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <item name="popupTheme">@style/PopupMenuTheme</item>
    </style>
    <style name="PopupMenuTheme" parent="Theme.AppCompat.Light">
        <item name="android:background">@android:color/holo_red_dark</item>
    </style>
    <style name="AppTheme1" parent="Theme.AppCompat.Light">
        <item name="popupTheme">@style/PopupMenuTheme</item>
    </style>
    <style name="HumanPopupMenuTheme" parent="Theme.AppCompat.Light">
        <item name="android:background">@android:color/holo_green_dark</item>
    </style>
    <style name="GrayBackground" parent="Theme.AppCompat.Light">
        <item name="android:background">@android:color/darker_gray</item>
    </style>
</resources>